<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- fontawesom-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
       <!-- tellwind css cdn -->
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <!-- custom css -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="">
	<section class="Category-section" >

            <div class="color-bg-black-1 p-2 xl:p-8 w-full xl:w-1/2 rounded-md mb-4">
                <div class="color-bg-black-2 w-full ">
                    <div class="border-2 rounded-md border-gray-400 flex justify-between items-center px-2 py-2 md:py-4 md:px-8">
                        <p class="color-white-2 text-sm w-4/6">We made this order ClimateNeutral - for you</p>
                        <img width="200" src="images/climent-text-logo1.png">
                    </div>
                </div>
                <div class="flex justify-between pt-1 w-full">
                    <a class="color-white-2 text-sm" href="#">Momre details <span class="color-white-2 text-sm ml-1"><i class="fas fa-angle-down"></i></span></a>
                    <p class="text-sm color-white-2">All link will be shared after the purchase</p>
                </div>
            </div>
            <!--dark mode -->
            <div class="color-bg-black-1 flex w-full xl:w-1/2 rounded-md p-8">
                <div class="w-full ">
                    <div class=" border-2 rounded-md border-gray-400 md:flex justify-between items-center py-4 px-8">
                        <div class="color-bg-black-2 xl:flex justify-center items-center p-2 rounded-md">
                            <img class="p-2" width="50" src="images/ckumate-logo.png">
                        </div>
                        <p class="text-white text-xl text-sm w-full pb-6 md:pb-0 md:w-3/6">Select  the climate project and track your positive climate impact</p>
                        <a class="text-white color-bg-green-1 mb-8 md:mb-0 py-3 px-6 rounded-2xl font-bold" href="#">Let's go</a>
                    </div>
                </div>
            </div>
            <!--light mode -->
            <div class=" flex w-full xl:w-1/2 rounded-md p-8">
                <div class="w-full ">
                    <div class=" border-2 rounded-md border-gray-900 md:flex justify-between items-center py-4 px-8">
                        <div class="color-bg-black-2 w-1/8  xl:flex justify-center items-center p-2 rounded-md">
                            <img class="p-2" width="50" src="images/ckumate-logo.png">
                        </div>
                        <p class="text-xl text-sm w-full pb-6 md:pb-0 md:w-3/6 font-bold"><span class="color-green-1">Select</span> the climate project and <span class="color-green-1">track</span> your positive climate impact</p>
                        <a class="text-white color-bg-green-1 mb-8 md:mb-0 py-3 px-6 rounded-2xl font-bold" href="#">Let's go</a>
                    </div>
                </div>
            </div>

        </div>
	</section>
</body>
</html>